<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/putih">

    <TextView
        android:id="@+id/judul1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="71dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/aplikasi_kotak_penerima"
        android:textAlignment="center"
        android:textColor="#4B84F1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paket"
        android:textAlignment="center"
        android:textColor="#4B84F1"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/paket" />

    <Button
        android:id="@+id/buttoninput"
        android:layout_width="188dp"
        android:layout_height="44dp"
        android:layout_below="@+id/paket"
        android:layout_centerInParent="true"
        android:layout_marginTop="163dp"
        android:background="@drawable/button"
        android:onClick="NomorResi"
        android:text="@string/masukkan_nomor_resi"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/riwayat"
        android:layout_width="188dp"
        android:layout_height="44dp"
        android:layout_below="@+id/buttoninput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/button"
        android:onClick="Riwayat"
        android:text="@string/riwayat_penerimaan_barang"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/riwayat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text"
        android:paddingTop="15dp"
        android:text="STATUS"
        android:textAlignment="center"
        android:textColor="@color/biru" />

    <!--    <TextView
            android:id="@+id/txt_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekBar"
            android:layout_marginStart="29dp"
            android:layout_marginTop="14dp"/>-->


</RelativeLayout>