<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@drawable/edit_text">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data_resi"
            android:textStyle="bold"
            android:text="Jp8682"
            android:padding="5dp"
            android:textSize="24sp"
            android:textColor="@color/biru"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tanggal"
            android:textColor="@color/biru"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="20:00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/biru"
            android:id="@+id/waktu"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="20:00"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>