<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tugasakhir.LihatRiwayat"
    android:orientation="vertical"
    android:background="@color/putih">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Riwayat"
            android:textColor="@color/biru"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="30dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>