<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:visibility="visible"
    tools:context="com.example.tugasakhir.NomorResi">


    <TextView
        android:id="@+id/MasukkanRessi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Masukkan Nomor Ressi Paket"
        android:textAlignment="center"
        android:textColor="#4B84F1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input"
        android:layout_width="100pt"
        android:layout_height="40dp"
        android:layout_below="@id/MasukkanRessi"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="343dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="@string/masukkan_nomor_resi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/Hitam"
        android:textColorHint="@color/abu" />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/button"
        android:onClick="save"
        android:text="Save"
        android:textColor="@color/putih"
        tools:ignore="OnClick" />


</RelativeLayout>