<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="21dip" />
            <stroke android:width="1dip" android:color="#4B84F1" />
            <gradient android:angle="-90" android:startColor="#4B84F1" android:endColor="#4B84F1"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="21dip" />
            <stroke android:width="1dip" android:color="#4B84F1" />
            <solid android:color="#4B84F1"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="21dip" />
            <stroke android:width="1dip" android:color="#4B84F1" />
            <gradient android:angle="-90" android:startColor="#4B84F1" android:endColor="#4B84F1" />
        </shape>
    </item>
</selector>